# Workflow for CI/CD final drill

name: CI/CD - Final

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - feature/*

jobs:
  tests:
    name: Thanos-checklist
    runs-on: ubuntu-latest
    environment:
     name: titan
    env:
      DRILL_ENV: ${{ secrets.drill_ci_cd }}


    steps:
      - name: pull repo
        uses: actions/checkout@v3

      - name: Simulate environment check
        run: |
          echo "Checking for required files..."
          if [ -f README.md ]; then
            echo "README exists ✅"
            exit 0
          else
            echo "README missing ❌"
            exit 1
          fi

      - name: Run check/create script
        run: bash ./scripts/check_or_create.sh

      - name: Run env logic script
        run: bash ./scripts/check_dep_env.sh

      - name: Final status notification
        if: always()
        run: |
          echo "📣 Deployment completed on branch: $GITHUB_REF"
          echo "✅ Status: ${{ job.status }}"
