# Workflow for CI/CD final drill

name: CI/CD - Final

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - feature/*

jobs:
  tests:
    name: Thanos-checklist
    runs-on: ubuntu-latest
    env:
      DRILL_CI_CD: ${{ secrets.DRILL_CI_CD }}


    steps:
      - name: pull repo
        uses: actions/checkout@v3

      - name: Simulate environment check
        run: |
          echo "Checking for required files..."
          if [ -f README.md ]; then
            echo "README exists ✅"
            exit 0
          else
            echo "README missing ❌"
            exit 1
          fi

      - name: Run check/create script
        run: bash ./scripts/check_or_create.sh

      - name: Run env logic script
        run: bash ./scripts/check_dep_env.sh